<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Amy's Portfolio</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/moonside.css">
  </head>

  <body>
    <main>
      <header>
        <h1>The Online Portfolio of Amy Leek</h1>
      </header>

      <nav>
        <ul>
          <li>About Me (coming soon)</li>
          <li><address><a href="mailto:amyeleek@gmail.com">Contact Me</a></address></li>
          <li><a href="https://github.com/MarsDragon/">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/amy-leek-b026bb21">LinkedIn</a></li>
        </ul>
      </nav>

      <section id="projects">
        <h2>My Projects</h2>
        <article class="template">
          <header>
            <a href="">Project Name</a>
            <div class="info">Project started on <time>Date</time> and completed on <time>Date</time></div>
          </header>
          <section class="description">Project Description</section>
        </article>
      </section>

    </main>

    <footer>
      <ul>
        <li>Copyright Amy Leek, 2016</li>
        <li>Other info</li>
      </ul>
    </footer>
    <script src="scripts/jquery-2.1.4.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/projects.js"></script>
  </body>
</html>
